./a.out:1: MAJOR:C-O1
./activate_emergency_protocols.c:22: MAJOR:C-F6
./check_cooling_pressure.c:23: MAJOR:C-F6
./check_cooling_pressure.c:30: MAJOR:C-F6
./check_cooling_pressure.c:44: MINOR:C-F8
./check_reactor_status.c:28: MAJOR:C-F6
./check_reactor_status.c:48: MINOR:C-F8
./configure_cooling_system.c:12: MAJOR:C-F6
./configure_cooling_system.c:29: MAJOR:C-C2
./enable_remote_access.c:42: MAJOR:C-F6
./enable_remote_access.c:50: MINOR:C-L6
./history.c:14: MAJOR:C-G4
./history.c:15: MAJOR:C-G4
./history.c:16: MAJOR:C-G4
./history.c:98: MAJOR:C-O3
./history.c:105: MAJOR:C-O3
./init_reactor.c:11: MAJOR:C-F6
./load_config.c:13: MAJOR:C-F6
./load_config.c:13: MINOR:C-L4
./load_config.c:14: MAJOR:C-F9
./load_config.c:14: FATAL:C-G10
./load_config.c:22: MINOR:C-G2
./load_config.c:29: MAJOR:C-F6
./load_config.c:32: MINOR:C-L6
./load_config.c:33: MAJOR:C-L5
./load_config.c:34: MINOR:C-L6
./load_config.c:36: MINOR:C-F8
./load_fuel_rods.c:19: MAJOR:C-F6
./load_fuel_rods.c:33: MINOR:C-L4
./load_fuel_rods.c:35: MAJOR:C-C1
./load_fuel_rods.c:41: MAJOR:C-F4
./load_fuel_rods.c:42: MAJOR:C-F4
./load_fuel_rods.c:43: MAJOR:C-F4
./load_fuel_rods.c:44: MAJOR:C-F4
./load_fuel_rods.c:45: MAJOR:C-F4
./log_system_events.c:11: MAJOR:C-F6
./log_system_events.c:20: MINOR:C-L6
./log_system_events.c:21: MAJOR:C-L5
./log_system_events.c:26: MINOR:C-L6
./log_system_events.c:29: MINOR:C-L6
./log_system_events.c:33: MAJOR:C-F4
./log_system_events.c:34: INFO:C-A3
./monitor_radiation_levels.c:10: MAJOR:C-F6
./monitor_radiation_levels.c:10: MINOR:C-L3
./monitor_radiation_levels.c:11: MINOR:C-L2
./monitor_radiation_levels.c:11: MINOR:C-L4
./monitor_radiation_levels.c:12: MINOR:C-L2
./monitor_radiation_levels.c:13: MINOR:C-L2
./monitor_radiation_levels.c:14: MINOR:C-L2
./monitor_radiation_levels.c:15: MAJOR:C-F6
./monitor_radiation_levels.c:15: MINOR:C-G2
./monitor_radiation_levels.c:15: MINOR:C-L3
./monitor_radiation_levels.c:16: MINOR:C-L2
./monitor_radiation_levels.c:16: MINOR:C-L4
./monitor_radiation_levels.c:17: MINOR:C-L2
./monitor_radiation_levels.c:17: MINOR:C-L3
./monitor_radiation_levels.c:18: MAJOR:C-F6
./monitor_radiation_levels.c:18: MINOR:C-L2
./monitor_radiation_levels.c:18: MINOR:C-V3
./monitor_radiation_levels.c:19: MINOR:C-L2
./monitor_radiation_levels.c:19: MINOR:C-L3
./monitor_radiation_levels.c:19: MINOR:C-L6
./monitor_radiation_levels.c:20: MINOR:C-L2
./monitor_radiation_levels.c:20: MINOR:C-L3
./monitor_radiation_levels.c:21: MINOR:C-L2
./monitor_radiation_levels.c:21: MINOR:C-L3
./monitor_radiation_levels.c:22: MINOR:C-L2
./monitor_radiation_levels.c:23: MINOR:C-L2
./monitor_radiation_levels.c:23: MINOR:C-L4
./monitor_radiation_levels.c:24: MINOR:C-L2
./monitor_radiation_levels.c:25: MINOR:C-L2
./monitor_radiation_levels.c:26: MINOR:C-L2
./monitor_radiation_levels.c:26: MINOR:C-L4
./monitor_radiation_levels.c:27: MINOR:C-L2
./monitor_radiation_levels.c:27: MINOR:C-L3
./monitor_radiation_levels.c:28: MINOR:C-L2
./monitor_radiation_levels.c:28: MINOR:C-L3
./monitor_radiation_levels.c:28: MINOR:C-V3
./monitor_radiation_levels.c:29: MINOR:C-L2
./monitor_radiation_levels.c:30: MINOR:C-L2
./quit.c:11: MAJOR:C-F6
./quit.c:12: MINOR:C-G7
./quit.c:12: MINOR:C-L4
./run_diagnostic.c:12: MAJOR:C-F6
./run_diagnostic.c:22: MINOR:C-L6
./run_diagnostic.c:29: MINOR:C-L6
./run_diagnostic.c:32: MINOR:C-L6
./run_diagnostic.c:34: MAJOR:C-F4
./run_diagnostic.c:35: MAJOR:C-F4
./run_diagnostic.c:36: MAJOR:C-F4
./run_diagnostic.c:37: MAJOR:C-F4
./run_diagnostic.c:38: MAJOR:C-F4
./run_diagnostic.c:39: MAJOR:C-F4
./run_diagnostic.c:40: MAJOR:C-F4
./run_diagnostic.c:40: MINOR:C-L6
./run_diagnostic.c:41: MAJOR:C-F4
./run_diagnostic.c:42: MAJOR:C-F4
./run_diagnostic.c:43: MAJOR:C-F4
./run_diagnostic.c:44: MAJOR:C-F4
./run_diagnostic.c:44: MINOR:C-L6
./run_diagnostic.c:45: MAJOR:C-F4
./send_status_report.c:15: MAJOR:C-F3
./send_status_report.c:16: MAJOR:C-L1
./send_status_report.c:17: MAJOR:C-L1
./send_status_report.c:17: MAJOR:C-L5
./send_status_report.c:20: MAJOR:C-L1
./send_status_report.c:23: MAJOR:C-F3
./send_status_report.c:24: MAJOR:C-F3
./send_status_report.c:26: MINOR:C-L6
./send_status_report.c:27: MAJOR:C-C1
./send_status_report.c:28: MAJOR:C-L1
./send_status_report.c:32: MINOR:C-L6
./send_status_report.c:35: MAJOR:C-F4
./send_status_report.c:36: MAJOR:C-F4
./send_status_report.c:36: MINOR:C-L6
./send_status_report.c:37: MAJOR:C-F4
./send_status_report.c:38: MAJOR:C-F3
./send_status_report.c:38: MAJOR:C-F4
./send_status_report.c:39: MAJOR:C-F3
./send_status_report.c:39: MAJOR:C-F4
./send_status_report.c:40: MAJOR:C-F4
./send_status_report.c:41: MAJOR:C-F4
./send_status_report.c:41: MINOR:C-L6
./send_status_report.c:42: MAJOR:C-F4
./send_status_report.c:43: MAJOR:C-F4
./send_status_report.c:43: MAJOR:C-L1
./send_status_report.c:44: MAJOR:C-F4
./send_status_report.c:44: MINOR:C-L6
./send_status_report.c:45: MAJOR:C-F4
./send_status_report.c:45: MAJOR:C-L1
./send_status_report.c:46: MAJOR:C-F4
./send_status_report.c:46: MAJOR:C-L1
./send_status_report.c:47: MAJOR:C-F4
./send_status_report.c:48: MAJOR:C-F4
./send_status_report.c:48: MINOR:C-L6
./send_status_report.c:49: MAJOR:C-F4
./send_status_report.c:52: MAJOR:C-F6
./send_status_report.c:57: MAJOR:C-F3
./send_status_report.c:60: MINOR:C-L6
./send_status_report.c:61: MAJOR:C-L5
./send_status_report.c:62: MAJOR:C-L5
./send_status_report.c:63: MAJOR:C-L5
./send_status_report.c:64: MAJOR:C-L5
./send_status_report.c:65: MAJOR:C-F3
./send_status_report.c:66: MINOR:C-L6
./send_status_report.c:67: MAJOR:C-L5
./send_status_report.c:69: MINOR:C-L6
./send_status_report.c:72: MINOR:C-L6
./set_reactor_power.c:13: MAJOR:C-F6
./set_reactor_power.c:20: MINOR:C-L6
./set_reactor_power.c:21: MAJOR:C-L5
./set_reactor_power.c:22: MAJOR:C-L5
./set_reactor_power.c:23: MINOR:C-L6
./set_reactor_power.c:32: MINOR:C-L6
./set_reactor_power.c:34: MINOR:C-L6
./set_reactor_power.c:35: MAJOR:C-F4
./set_reactor_power.c:36: MAJOR:C-F4
./set_reactor_power.c:37: MAJOR:C-F4
./set_reactor_power.c:38: MAJOR:C-F4
./set_reactor_power.c:39: MAJOR:C-F4
./set_reactor_power.c:40: MAJOR:C-F4
./set_reactor_power.c:41: MAJOR:C-F4
./simulate_meltdown.c:13: MAJOR:C-F6
./simulate_meltdown.c:20: MINOR:C-L6
./simulate_meltdown.c:24: MINOR:C-L6
./simulate_meltdown.c:32: MAJOR:C-C1
./simulate_meltdown.c:35: MAJOR:C-F4
./simulate_meltdown.c:36: MAJOR:C-F4
./simulate_meltdown.c:37: MAJOR:C-F4
./simulate_meltdown.c:38: MAJOR:C-F4
./simulate_meltdown.c:39: MAJOR:C-F4
./simulate_meltdown.c:40: MAJOR:C-F4
./tesss.c:1: MINOR:C-G1
./tesss.c:6: MAJOR:C-G4
./tesss.c:8: MINOR:C-L4
./tesss.c:8: MINOR:C-V3
./tesss.c:9: MINOR:C-F8
./tesss.c:14: MAJOR:C-F6
./tesss.c:14: MINOR:C-L4
./tesss.c:35: MAJOR:C-F6
./tesss.c:35: MINOR:C-L4
./tesss.c:36: MINOR:C-F8
./tesss.c:38: MINOR:C-L6
./tesss.c:39: MAJOR:C-L5
./tesss.c:47: MINOR:C-F8
./tesss.c:48: MAJOR:C-L5
./tesss.c:50: MINOR:C-L6
./tesss.c:51: MINOR:C-F8
./tesss.c:53: MINOR:C-L6
./tesss.c:54: MINOR:C-F8
./tesss.c:56: MAJOR:C-F4
./tesss.c:57: MAJOR:C-F4
./tesss.c:58: MAJOR:C-F4
./tesss.c:58: MINOR:C-L6
./tesss.c:59: MAJOR:C-F4
./tesss.c:59: MINOR:C-F8
./tesss.c:60: MAJOR:C-F4
./tesss.c:61: MAJOR:C-F4
./tesss.c:62: MAJOR:C-F4
./tesss.c:63: MAJOR:C-F4
./tesss.c:64: MAJOR:C-F4
./tesss.c:65: MAJOR:C-F4
./tesss.c:66: MAJOR:C-F4
./trigger_emergency_shutdown.c:12: MAJOR:C-F6
./unlock_secret_mode.c:13: MAJOR:C-F6
